<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Oynamak istediğin karaktere bas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/character_options"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_character">

        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/elsa"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="40dp"
            android:onClick="choose"></ImageView>

        <ImageView
            android:id="@+id/image2"
            android:src="@drawable/anna"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:onClick="choose"></ImageView>

        <ImageView
            android:id="@+id/image3"
            android:src="@drawable/olaf"
            android:layout_width="120dp"
            android:layout_height="240dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="choose"></ImageView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>